{
  "pages": [
    "pages/weekSta/weekSta",
    "pages/index/index",
    "pages/calendarSta/calendarSta",
    "pages/statisticsIndex/statisticsIndex",
    "pages/daySta/daySta",
    "pages/staResult/staResult",
    "pages/rollCall/rollCall",
    "pages/check/check",
    "pages/login/login",
    "pages/monthSta/monthSta",
    "pages/personSta/personSta",
    "pages/demo/demo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3f51b5",
    "navigationBarTitleText": "点个小到",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}